.App {
  height: 100vh;
  position: relative;

  .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    padding: 0;
    z-index: 10000;
    color: white;
    font-size: 16px;
    font-weight: bold;
  }

  .trigger {
    color: white;
    font-size: 18px;
    line-height: 64px;
    padding: 0 23px;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: #108ee9;
    }
  }

  .sider {
    padding-top: 64px;
  }
}
