.Header {
  background-color: #222;
  padding: 20px;
  height: auto;

  .Logo {
    animation: logo-spin infinite 20s linear;
    height: 80px;

    &.LogoSpinPaused {
      animation-play-state: paused;
    }
  }

  .Title {
    font-size: 28px;
    line-height: 28px;
    color: white;
    margin-top: 20px;
    margin-bottom: 0;
  }

  @keyframes logo-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
}
